Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2497;Kall-Sistig;6.53;50.5;505;2.1;19790101;19970623;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;2.1;19970624;20040731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;8;20040801;20180524;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;8;20180606;20180726;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;8;20180829;20190723;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;8;20190731;20200830;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
