Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5717;Wuppertal-Buchenhofen;;;;;19310101;19361231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;126;1;19370101;19740531;Hellmann;Niederschlagsmenge, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;134;1;20060901;20190220;PLUVIO;Niederschlagsmenge, elektr.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;134;1;20190221;20200830;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
