Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5717;Wuppertal-Buchenhofen;;;;;19310101;19460531;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;126;2;19460601;20060831;Minimumthermometer;Temperaturmessung, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;134;2;20060901;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
