Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2629;Kleve;;;;;18810101;19471031;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2629;Kleve;6.12;51.78;46;2;19471101;19471116;Maximumthermometer;Temperaturmessung, konv.;eor;
2629;Kleve;6.15;51.8;13;2;19471117;19520831;Maximumthermometer;Temperaturmessung, konv.;eor;
2629;Kleve;6.13;51.78;44;2;19520901;19540731;Maximumthermometer;Temperaturmessung, konv.;eor;
2629;Kleve;6.14;51.79;36;2;19540801;19640113;Maximumthermometer;Temperaturmessung, konv.;eor;
2629;Kleve;6.13;51.79;22;2;19640114;19720628;Maximumthermometer;Temperaturmessung, konv.;eor;
2629;Kleve;6.15;51.77;45;2;19720629;19910630;Maximumthermometer;Temperaturmessung, konv.;eor;
2629;Kleve;6.1;51.76;46;2.2;19920601;20040630;Maximumthermometer;Temperaturmessung, konv.;eor;
2629;Kleve;6.1;51.76;46;2;20021119;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
