Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1590;Walbeck;;;;;18960101;18960630;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1590;Walbeck;6.24;51.5;35;1;18960701;19771109;Hellmann;Niederschlagsmenge, konv.;eor;
1590;Walbeck;6.24;51.5;32;1;19771110;19870628;Hellmann;Niederschlagsmenge, konv.;eor;
1590;Geldern-Walbeck;6.25;51.5;40;1;19870629;19990316;Hellmann;Niederschlagsmenge, konv.;eor;
1590;Geldern-Walbeck;6.25;51.5;40;1;20030901;20090217;PLUVIO;Niederschlagsmenge, elektr.;eor;
1590;Geldern-Walbeck;6.25;51.49;37;1;20090218;20181014;PLUVIO;Niederschlagsmenge, elektr.;eor;
1590;Geldern-Walbeck;6.25;51.49;37;1;20181015;20200830;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
