Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2968;Leverkusen;;;;;19030101;19501231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2968;Leverkusen;6.98;51.01;44;2;19510101;20000131;Maximumthermometer;Temperaturmessung, konv.;eor;
2968;Leverkusen;6.98;51.01;44;2;20000201;20080229;Maximumthermometer;Temperaturmessung, konv.;eor;
2968;K�ln-Stammheim;6.98;50.99;43;2;20081120;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
