Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1300;Eslohe;;;;;19310101;19370630;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
1300;Eslohe;8.17;51.26;320;2;19370701;19991231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1300;Eslohe;8.16;51.25;351;2;20020912;20150506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1300;Eslohe;8.16;51.25;351;2;20151001;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
