Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4063;Rahden-Varl;8.57;52.45;42;2;20050101;20121231;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4063;Rahden-Kleinendorf;8.59;52.45;40.5;2;20141107;20180521;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4063;Rahden-Kleinendorf;8.59;52.45;40.5;2;20180605;20200406;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4063;Rahden-Kleinendorf;8.59;52.45;40.5;2;20200422;20200830;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
