Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4063;Rahden;8.61;52.43;54;2;19500101;19821031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4063;Rahden-Varl;8.57;52.45;42;2;19821101;20030630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4063;Rahden-Varl;8.57;52.45;42;2;20020924;20141022;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4063;Rahden-Kleinendorf;8.59;52.45;40.5;2;20141023;20200830;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
