Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4371;Salzuflen, Bad;;;;;19370101;19490831;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
4371;Salzuflen, Bad;8.75;52.09;98;11.5;19490901;19551031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4371;Salzuflen, Bad;8.75;52.09;98;12.5;19551101;19780131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4371;Salzuflen, Bad;8.75;52.09;98;13.2;19780201;19920616;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.6;2.1;19920617;20010927;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.6;10;20010928;20190905;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 31.08.2020 --  Deutscher Wetterdienst  --
